[gd_scene format=3 uid="uid://ber5qfk82iq40"]

[ext_resource type="StyleBox" uid="uid://ct01x6yvlhye3" path="res://StyleBoxes/blue_button_normal.tres" id="1_uduo8"]
[ext_resource type="StyleBox" uid="uid://b0lllh7bgrvaj" path="res://StyleBoxes/blue_button_pressed.tres" id="2_i5ssw"]
[ext_resource type="StyleBox" uid="uid://cn5b7etbgg88d" path="res://StyleBoxes/blue_button_hover.tres" id="3_nlgw5"]

[sub_resource type="LabelSettings" id="LabelSettings_g2w5j"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="DifficultySelect" type="Control" unique_id=1723152938]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="." unique_id=1391034434]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.5
offset_top = 42.0
offset_right = 320.5
offset_bottom = 130.0
grow_horizontal = 2
text = "Select a Difficulty!"
label_settings = SubResource("LabelSettings_g2w5j")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1608312992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.25
offset_top = -124.0
offset_right = 197.25
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1492855013]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_uduo8")
theme_override_styles/pressed = ExtResource("2_i5ssw")
theme_override_styles/hover = ExtResource("3_nlgw5")
text = "Super Easy"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=654724423]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_uduo8")
theme_override_styles/pressed = ExtResource("2_i5ssw")
theme_override_styles/hover = ExtResource("3_nlgw5")
text = "Easy"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=202939449]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_uduo8")
theme_override_styles/pressed = ExtResource("2_i5ssw")
theme_override_styles/hover = ExtResource("3_nlgw5")
text = "Normal"

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=880595099]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_uduo8")
theme_override_styles/pressed = ExtResource("2_i5ssw")
theme_override_styles/hover = ExtResource("3_nlgw5")
text = "Hard"

[node name="Button5" type="Button" parent="VBoxContainer" unique_id=1261041769]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_uduo8")
theme_override_styles/pressed = ExtResource("2_i5ssw")
theme_override_styles/hover = ExtResource("3_nlgw5")
text = "INSANE OMG OMG!!"
