[gd_scene format=3 uid="uid://chhswgtmuby3g"]

[node name="LevelSelect" type="Control" unique_id=283764432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=527292206]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -204.5
offset_right = 270.0
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2113564472]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1400230886]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1472618697]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer" unique_id=14432009]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SELECT A LEVEL!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=809899787]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1692687273]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "1
"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=995317164]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "2
"

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=2105814031]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "3
"

[node name="Button4" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1825193065]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "4
"

[node name="Button5" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=382631294]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "5
"

[node name="Button6" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=363760456]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "6
"

[node name="Button7" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=2147231118]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "7
"

[node name="Button8" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1270557259]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "8
"

[node name="Button9" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=385813624]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "9
"

[node name="Button10" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=681035744]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "10
"

[node name="Button11" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1168103451]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "11
"

[node name="Button12" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1749146500]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "12
"
