[gd_scene format=3 uid="uid://dohd0kdg4t8pw"]

[ext_resource type="Script" uid="uid://bu6gsuneykydh" path="res://Scenes/Game Scenes/UI Scenes/main_menu.gd" id="1_d5wsu"]
[ext_resource type="Texture2D" uid="uid://ben3nfjr0rvp5" path="res://Assets/UI Art/MainMenuBackground.png" id="2_olann"]

[sub_resource type="LabelSettings" id="LabelSettings_biyew"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=1743144030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5wsu")

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=802713627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_olann")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="." unique_id=894775589]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.5
offset_top = 64.0
offset_right = 320.5
offset_bottom = 152.0
grow_horizontal = 2
text = "Awesome Adventure"
label_settings = SubResource("LabelSettings_biyew")

[node name="StartGameButton" type="Button" parent="." unique_id=555335236]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -236.0
offset_right = 114.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
text = "START GAME"

[node name="QuitGameButton" type="Button" parent="." unique_id=1171092982]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -139.0
offset_right = 114.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
text = "QUIT GAME"

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="QuitGameButton" to="." method="_on_quit_game_button_pressed"]
