[gd_scene format=3 uid="uid://c4ow03djk3b2t"]

[ext_resource type="Texture2D" uid="uid://c5lomjbx54f0j" path="res://Assets/Game Art/2DPlatformerTilemap.png" id="1_dxiyu"]
[ext_resource type="Script" uid="uid://b6g04whfntmak" path="res://Scenes/Game Scenes/UI Scenes/player_hud.gd" id="1_oohta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oohta"]
bg_color = Color(0, 0.6750001, 0.75, 0.34117648)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_biyew"]
bg_color = Color(0.8905589, 0, 0.05691403, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_biyew"]
atlas = ExtResource("1_dxiyu")
region = Rect2(12, 141, 39, 42)

[sub_resource type="FontVariation" id="FontVariation_lgsb0"]
spacing_glyph = 1

[sub_resource type="LabelSettings" id="LabelSettings_biyew"]
font_size = 38
outline_size = 12
outline_color = Color(0.20784314, 0.20784314, 0.25490198, 1)

[node name="PlayerHUD" type="CanvasLayer" unique_id=1720921287]
script = ExtResource("1_oohta")

[node name="Control" type="Control" parent="." unique_id=201636008]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerHPBar" type="ProgressBar" parent="Control" unique_id=515631194]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 72.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_oohta")
theme_override_styles/fill = SubResource("StyleBoxFlat_biyew")
value = 50.0

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=932664504]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 118.0
offset_bottom = 159.0

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=981110240]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=1964559265]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CoinTextureRect" type="TextureRect" parent="Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=340216386]
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_biyew")
stretch_mode = 2

[node name="CoinCounterLabel" type="Label" parent="Control/PanelContainer/MarginContainer/HBoxContainer" unique_id=1058810763]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_lgsb0")
text = "0"
label_settings = SubResource("LabelSettings_biyew")
horizontal_alignment = 1
